// prakticheskaya 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <string>
#include <cstdio>
#include <cmath>
#include <complex>

using namespace std;


int main()
{
    SetConsoleCP(1251);
    setlocale(LC_ALL, "Russian");
    while (true)
    {
        cout << "\nСписок действий:\n";
        cout << "1.сложение\n2.вычетание\n3.частное\n4.произведение\n5.возведение в степень\n6.нахождение квадратного корня\n7.нахождение одного процента\n8.найти факториал\n9.Выйти\n";
        cout << "Введите действие, которое вы хотите сделать:";
        int vibor;
        cin >> vibor;
        float s, m, d;
        double n;
        int a, b, c;
        if (vibor == 1)
        {
            cout << "Введите первое число:";
            cin >> a;
            cout << "Введите второе число:";
            cin >> b;
            c = a + b;
            cout << "сума чисел = " << c << endl;
        }
        else if (vibor == 2)
        {
            cout << "Введите первое число:";
            cin >> a;
            cout << "Введите второе число:";
            cin >> b;
            c = a - b;
            cout << "разность чисел = " << c << endl;
        }
        else if (vibor == 3)
        {
            cout << "Введите первое число:";
            cin >> s;
            cout << "Введите второе число:";
            cin >> m;
            if (m != 0)
            {
                d = s / m;
                cout << "частное чисел = " << d << endl;
            }
            else
            {
                cout << "делить на 0 нельзя\n";
            }
        }
        else if (vibor == 4)
        {
            cout << "Введите первое число:";
            cin >> a;
            cout << "Введите второе число:";
            cin >> b;
            c = a * b;
            cout << "произведение чисел = " << c << endl;
        }
        else if (vibor == 5)
        {
            cout << "Введите число:";
            cin >> a;
            cout << "Введите степень:";
            cin >> b;
            n = { std::pow(a, b) };
            cout << "степень числа = " << n << endl;
        }
        else if (vibor == 6)
        {
            cout << "Введите число:";
            cin >> a;
            n = sqrt(a);
            cout << "квадратный корень = " << n << endl;
        }
        else if (vibor == 7)
        {
            cout << "Введите число:";
            cin >> a;
            n = a * 0.01;
            cout << "один процент от числа = " << n << endl;
        }
        else if (vibor == 8)
        {
            int i, fact = 1;
            cout << "Введите число: ";
            cin >> a;
            for (i = 1; i <= a; i++)
            {
                fact = fact * i;
            }
            cout << "Факториал равен:" << fact << endl;
        }
        else
        {
            break;
        }
    }

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
